# StockSage

./: .env.example  .gitignore  Dockerfile  HELP.md  LICENSE.md  README.md  application.properties  docker-compose.yml  generate.bat  pom.xml
.github/workflows/: ci.yml
docker/postgres/: init.sql
src/main/java/com/portfolio/stocksage/: StockSageApplication.java
src/main/java/com/portfolio/stocksage/config/: AsyncConfig.java  CacheConfig.java  EmailConfig.java  JpaConfig.java  LocaleConfig.java  OpenApiConfig.java  ScheduledTasksConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/portfolio/stocksage/controller/api/: AuthController.java  CategoryController.java  DashboardController.java  FileController.java  InventoryController.java  NotificationController.java  ProductController.java  ReportController.java  SettingController.java  SupplierController.java  WarehouseController.java
src/main/java/com/portfolio/stocksage/controller/web/: WebCategoryController.java  WebDashboardController.java  WebInventoryController.java  WebProductController.java  WebProfileController.java  WebReportController.java  WebSettingController.java  WebSupplierController.java  WebTransactionController.java  WebUserController.java  WebWarehouseController.java
src/main/java/com/portfolio/stocksage/dto/mapper/: CategoryMapper.java  InventoryMapper.java  ProductMapper.java  RoleMapper.java  SupplierMapper.java  TransactionMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/portfolio/stocksage/dto/request/: CategoryCreateDTO.java  InventoryCreateDTO.java  LoginDTO.java  PasswordResetDTO.java  ProductCreateDTO.java  SignupDTO.java  SupplierCreateDTO.java  SupplierUpdateDTO.java  TransactionCreateDTO.java  UserCreateDTO.java  UserUpdateDTO.java  WarehouseCreateDTO.java
src/main/java/com/portfolio/stocksage/dto/response/: ApiResponseDTO.java  CategoryDTO.java  DashboardDTO.java  InventoryDTO.java  JwtDTO.java  NotificationDTO.java  ProductDTO.java  ReportDTO.java  SupplierDTO.java  TransactionDTO.java  UserDTO.java  WarehouseDTO.java
src/main/java/com/portfolio/stocksage/entity/: Audit.java  Category.java  Image.java  Inventory.java  Notification.java  Product.java  Role.java  Setting.java  Supplier.java  Transaction.java  User.java  Warehouse.java
src/main/java/com/portfolio/stocksage/exception/: BadRequestException.java  FileStorageException.java  GlobalExceptionHandler.java  InventoryException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/portfolio/stocksage/export/: CsvExportService.java  ExcelExportService.java  ExportStrategy.java  JsonExportService.java  PdfExportService.java
src/main/java/com/portfolio/stocksage/report/: InventoryReport.java  ProductReport.java  ReportType.java  SupplierReport.java
src/main/java/com/portfolio/stocksage/repository/: AuditRepository.java  CategoryRepository.java  ImageRepository.java  InventoryRepository.java  NotificationRepository.java  ProductRepository.java  RoleRepository.java  SettingRepository.java  SupplierRepository.java  TransactionRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/portfolio/stocksage/scheduler/: ScheduledTasks.java
src/main/java/com/portfolio/stocksage/security/: AuthUtils.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenValidator.java  SecurityConstants.java  SecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/portfolio/stocksage/service/: AuthService.java  CategoryService.java  DashboardService.java  ExportService.java  FileStorageService.java  InventoryService.java  NotificationService.java  ProductService.java  ReportService.java  RoleService.java  SettingService.java  SupplierService.java  TransactionService.java  UserService.java  WarehouseService.java
src/main/java/com/portfolio/stocksage/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  ExportServiceImpl.java  FileStorageServiceImpl.java  InventoryServiceImpl.java  NotificationServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SettingServiceImpl.java  SupplierServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/portfolio/stocksage/util/: AppConstants.java  CsvExporter.java  DateUtils.java  EmailUtils.java  FileUtils.java  PdfExporter.java  StringUtils.java  ValidationUtils.java
src/main/java/com/portfolio/stocksage/validation/: PasswordValidator.java  UniqueCategoryNameValidator.java  UniqueEmailValidator.java  UniqueSkuValidator.java  UniqueUsernameValidator.java  UniqueWarehouseNameValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
